# projekt

projekt/transporter-server/: pom.xml
projekt/transporter-server/WebContent/WEB-INF/cnf/: .gitignore
transporter-server/: db.back  db.backup  pom.xml
transporter-server/WebContent/WEB-INF/: spring4.xml  web.xml
transporter-server/WebContent/WEB-INF/jsp/: index.jsp
transporter-server/resources/: log4j.properties  messages.properties
transporter-server/src/main/webapp/: Test.java
transporter-server/src/main/webapp/WEB-INF/: beans.xml  hibernate.cfg.xml  jdbc.properties  transporter-servlet.xml  web.xml
transporter-server/src/main/webapp/WEB-INF/jsp/: index.jsp  test.jsp
transporter-server/src/main/webapp/WEB-INF/jsp/Views/: login.jsp  logout.jsp
transporter-server/src/main/webapp/WEB-INF/jsp/Views/base/: accountSimpleEdit.jsp  addressEdit.jsp
transporter-server/src/main/webapp/WEB-INF/jsp/Views/log/: login.jsp  logout.jsp  register.jsp
transporter-server/src/main/webapp/WEB-INF/jsp/errors/: 403.jsp  404.jsp
transporter-server/src/main/webapp/WEB-INF/jsp/template/: footer.jsp  headers.jsp  sideBar.jsp  tophead.jsp
transporter-server/src/main/webapp/WEB-INF/tags/: template.tag
transporter-server/src/main/webapp/resources/: messages_pl.properties
transporter-server/src/main/webapp/resources/css/: global.css
transporter-server/src/org/pwr/transporter/core/hb/: HibernateUtil.java
transporter-server/src/org/pwr/transporter/entity/: GenericEntity.java  NamesForHibernate.java  Role.java  UserRoles.java  Users.java  package-info.java
transporter-server/src/org/pwr/transporter/entity/article/: Article.java  Bundle.java  GenericWare.java  Packaging.java  Ware.java
transporter-server/src/org/pwr/transporter/entity/base/: Address.java  CompanyData.java  Country.java  Customer.java  Document.java  DocumentRow.java  Employee.java  Emplyee.java  GenericDocument.java  GenericDocumentRow.java  Person.java
transporter-server/src/org/pwr/transporter/entity/base/enums/: EnumAddrStreetPrefix.java
transporter-server/src/org/pwr/transporter/entity/enums/: GenericEnum.java  package-info.java
transporter-server/src/org/pwr/transporter/entity/enums/article/: OpaqueType.java  package-info.java
transporter-server/src/org/pwr/transporter/entity/enums/base/: AddrStreetPrefix.java  EmplyeeType.java  EnumAddrStreetPrefix.java
transporter-server/src/org/pwr/transporter/entity/enums/warehouse/: package-info.java
transporter-server/src/org/pwr/transporter/entity/logistic/: Itinerary.java  Task.java  Vehicle.java  package-info.java
transporter-server/src/org/pwr/transporter/entity/purchase/: GoodsReceivedNote.java  GoodsReceivedNoteRow.java  PurchaseInvoice.java  PurchaseInvoiceRow.java  PurchaseOrder.java  PurchaseOrderRow.java  package-info.java
transporter-server/src/org/pwr/transporter/entity/sales/: GoodsIssuedNote.java  GoodsIssuedNoteRow.java  Request.java  RequestRow.java  SalesInvoice.java  SalesInvoiceRow.java  SalesOrder.java  SalesOrderRow.java  package-info.java
transporter-server/src/org/pwr/transporter/entity/warehouse/: InventoryBalance.java  Shelf.java  Warehouse.java  package-info.java
transporter-server/src/org/pwr/transporter/server/: package-info.java
transporter-server/src/org/pwr/transporter/server/business/: AddressLogic.java  CompanyDataLogic.java  CountryLogic.java  CustomerLogic.java  EmployeeLogic.java  GenericLogic.java  RoleLogic.java  UserRolesLogic.java  UsersLogic.java  package-info.java
transporter-server/src/org/pwr/transporter/server/business/enums/: AddrStreetPrefixLogic.java  package-info.java
transporter-server/src/org/pwr/transporter/server/core/hb/: HibernateUtil.java  package-info.java
transporter-server/src/org/pwr/transporter/server/core/utils/: package-info.java
transporter-server/src/org/pwr/transporter/server/dao/: AddressDAO.java  CompanyDataDAO.java  CountryDAO.java  CustomerDAO.java  EmployeeDAO.java  GenericDAO.java  RoleDAO.java  UserRolesDAO.java  UsersDAO.java  package-info.java
transporter-server/src/org/pwr/transporter/server/dao/enums/: AddrStreetPrefixDAO.java  package-info.java
transporter-server/src/org/pwr/transporter/server/dao/impl/: AddressDAOImpl.java  CompanyDataDAOImpl.java  CountryDAOImpl.java  CustomerDAOImpl.java  EmployeeDAOImpl.java  GenericDAOImpl.java  RoleDAOImpl.java  UserRolesDAOImpl.java  UsersDAOImpl.java  package-info.java
transporter-server/src/org/pwr/transporter/server/dao/impl/enums/: AddrStreetPrefixDAOImpl.java  package-info.java
transporter-server/src/org/pwr/transporter/server/web/: package-info.java
transporter-server/src/org/pwr/transporter/server/web/controllers/: HTTPErrorsController.java  IndexController.java  LoginController.java  LogoutController.java  TestController.java  package-info.java
transporter-server/src/org/pwr/transporter/server/web/controllers/account/: AccountController.java  LoginController.java  package-info.java
transporter-server/src/org/pwr/transporter/server/web/form/: CustomerAccountForm.java  UserForm.java  package-info.java
transporter-server/src/org/pwr/transporter/server/web/service/impl/: package-info.java
transporter-server/src/org/pwr/transporter/server/web/services/: AddressService.java  CompanyDataService.java  CountryService.java  CustomerService.java  EmployeeService.java  RoleService.java  UserRolesService.java  UsersService.java  package-info.java
transporter-server/src/org/pwr/transporter/server/web/services/enums/: AddrStreetPrefixService.java  package-info.java
transporter-server/src/org/pwr/transporter/server/web/services/impl/: package-info.java
transporter-server/src/org/pwr/transporter/server/web/validators/: AddressValidator.java  CustomerValidator.java  PersonValidator.java  UserValidator.java  package-info.java
transporter-server/src/org/pwr/transporter/server/web/validators/forms/: CustomerAccountValidator.java  package-info.java
transporter-server/test/org/pwr/transporter/server/tests/: ConnectionTest.java
transporter-server/test/org/pwr/transporter/tests/: ConnectionTest.java
