--
-- PostgreSQL database dump
--

-- Dumped from database version 9.3.5
-- Dumped by pg_dump version 9.3.5
-- Started on 2014-10-30 23:30:07 CET

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

--
-- TOC entry 2216 (class 0 OID 118408)
-- Dependencies: 171
-- Data for Name: address; Type: TABLE DATA; Schema: public; Owner: x0r
--

COPY address (id, active, search_key, city, local, post_city, zip_code, country_id, customer_id, enumaddrstreetprefix_id) FROM stdin;
\.


--
-- TOC entry 2217 (class 0 OID 118416)
-- Dependencies: 172
-- Data for Name: article; Type: TABLE DATA; Schema: public; Owner: x0r
--

COPY article (code, generic_ware_id) FROM stdin;
\.


--
-- TOC entry 2218 (class 0 OID 118421)
-- Dependencies: 173
-- Data for Name: bundle; Type: TABLE DATA; Schema: public; Owner: x0r
--

COPY bundle (consecutivenumber, generic_ware_id) FROM stdin;
\.


--
-- TOC entry 2219 (class 0 OID 118426)
-- Dependencies: 174
-- Data for Name: company_data; Type: TABLE DATA; Schema: public; Owner: x0r
--

COPY company_data (id, active, search_key, address, name, nip, regon) FROM stdin;
\.


--
-- TOC entry 2220 (class 0 OID 118434)
-- Dependencies: 175
-- Data for Name: country; Type: TABLE DATA; Schema: public; Owner: x0r
--

COPY country (id, active, search_key, iso_code, code, code_eu, name, native_name) FROM stdin;
1	t	POL	POL	PL	PL	Polska	Polska
2	t	Nie	DEU	DE	DE	Niemcy	Deutchland
3	t	Brytania	GBR	GB	GB	Wilka brytania	United Kingdom
\.


--
-- TOC entry 2221 (class 0 OID 118442)
-- Dependencies: 176
-- Data for Name: customer; Type: TABLE DATA; Schema: public; Owner: x0r
--

COPY customer (id, active, search_key, name, nip, surname, baseaddress_id, contacaddress_id, company, regon) FROM stdin;
\.


--
-- TOC entry 2222 (class 0 OID 118450)
-- Dependencies: 177
-- Data for Name: emplyee; Type: TABLE DATA; Schema: public; Owner: x0r
--

COPY emplyee (id, active, search_key, name, nip, surname, baseaddress_id, contacaddress_id, emplyeetype_id) FROM stdin;
\.


--
-- TOC entry 2223 (class 0 OID 118458)
-- Dependencies: 178
-- Data for Name: enum_addr_street_prefix; Type: TABLE DATA; Schema: public; Owner: x0r
--

COPY enum_addr_street_prefix (id, active, search_key, name, value, nprefix) FROM stdin;
\.


--
-- TOC entry 2224 (class 0 OID 118466)
-- Dependencies: 179
-- Data for Name: enum_emplyee_type; Type: TABLE DATA; Schema: public; Owner: x0r
--

COPY enum_emplyee_type (id, active, search_key, name, value) FROM stdin;
\.


--
-- TOC entry 2225 (class 0 OID 118474)
-- Dependencies: 180
-- Data for Name: enum_opaque_type; Type: TABLE DATA; Schema: public; Owner: x0r
--

COPY enum_opaque_type (id, active, search_key) FROM stdin;
\.


--
-- TOC entry 2226 (class 0 OID 118479)
-- Dependencies: 181
-- Data for Name: generic_document; Type: TABLE DATA; Schema: public; Owner: x0r
--

COPY generic_document (id, active, search_key, customer_id, deliveryaddress_id) FROM stdin;
\.


--
-- TOC entry 2227 (class 0 OID 118484)
-- Dependencies: 182
-- Data for Name: generic_document_row; Type: TABLE DATA; Schema: public; Owner: x0r
--

COPY generic_document_row (id, active, search_key, generic_document_id, ware_id) FROM stdin;
\.


--
-- TOC entry 2228 (class 0 OID 118489)
-- Dependencies: 183
-- Data for Name: generic_ware; Type: TABLE DATA; Schema: public; Owner: x0r
--

COPY generic_ware (id, active, depth, height, search_key, weight, width) FROM stdin;
\.


--
-- TOC entry 2229 (class 0 OID 118494)
-- Dependencies: 184
-- Data for Name: goods_issued_note; Type: TABLE DATA; Schema: public; Owner: x0r
--

COPY goods_issued_note (generic_document_id) FROM stdin;
\.


--
-- TOC entry 2230 (class 0 OID 118499)
-- Dependencies: 185
-- Data for Name: goods_issued_note_row; Type: TABLE DATA; Schema: public; Owner: x0r
--

COPY goods_issued_note_row (generic_document_row_id) FROM stdin;
\.


--
-- TOC entry 2231 (class 0 OID 118504)
-- Dependencies: 186
-- Data for Name: goods_received_note; Type: TABLE DATA; Schema: public; Owner: x0r
--

COPY goods_received_note (generic_document_id) FROM stdin;
\.


--
-- TOC entry 2232 (class 0 OID 118509)
-- Dependencies: 187
-- Data for Name: goods_received_note_row; Type: TABLE DATA; Schema: public; Owner: x0r
--

COPY goods_received_note_row (generic_document_row_id) FROM stdin;
\.


--
-- TOC entry 2261 (class 0 OID 0)
-- Dependencies: 207
-- Name: hibernate_sequence; Type: SEQUENCE SET; Schema: public; Owner: x0r
--

SELECT pg_catalog.setval('hibernate_sequence', 1, false);


--
-- TOC entry 2233 (class 0 OID 118514)
-- Dependencies: 188
-- Data for Name: inventory_balance; Type: TABLE DATA; Schema: public; Owner: x0r
--

COPY inventory_balance (id, active, search_key, quantity, shelf_id, ware_id) FROM stdin;
\.


--
-- TOC entry 2215 (class 0 OID 118403)
-- Dependencies: 170
-- Data for Name: itinerary; Type: TABLE DATA; Schema: public; Owner: x0r
--

COPY itinerary (id, active, search_key, goodsissuednote_generic_document_id, task_id) FROM stdin;
\.


--
-- TOC entry 2234 (class 0 OID 118519)
-- Dependencies: 189
-- Data for Name: packaging; Type: TABLE DATA; Schema: public; Owner: x0r
--

COPY packaging (generic_ware_id, opaquetype_id) FROM stdin;
\.


--
-- TOC entry 2235 (class 0 OID 118524)
-- Dependencies: 190
-- Data for Name: purchase_invoice; Type: TABLE DATA; Schema: public; Owner: x0r
--

COPY purchase_invoice (generic_document_id) FROM stdin;
\.


--
-- TOC entry 2236 (class 0 OID 118529)
-- Dependencies: 191
-- Data for Name: purchase_invoice_row; Type: TABLE DATA; Schema: public; Owner: x0r
--

COPY purchase_invoice_row (generic_document_row_id) FROM stdin;
\.


--
-- TOC entry 2237 (class 0 OID 118534)
-- Dependencies: 192
-- Data for Name: purchase_order; Type: TABLE DATA; Schema: public; Owner: x0r
--

COPY purchase_order (generic_document_id) FROM stdin;
\.


--
-- TOC entry 2238 (class 0 OID 118539)
-- Dependencies: 193
-- Data for Name: purchase_order_row; Type: TABLE DATA; Schema: public; Owner: x0r
--

COPY purchase_order_row (generic_document_row_id) FROM stdin;
\.


--
-- TOC entry 2239 (class 0 OID 118544)
-- Dependencies: 194
-- Data for Name: request; Type: TABLE DATA; Schema: public; Owner: x0r
--

COPY request (generic_document_id) FROM stdin;
\.


--
-- TOC entry 2240 (class 0 OID 118549)
-- Dependencies: 195
-- Data for Name: request_row; Type: TABLE DATA; Schema: public; Owner: x0r
--

COPY request_row (generic_document_row_id) FROM stdin;
\.


--
-- TOC entry 2241 (class 0 OID 118554)
-- Dependencies: 196
-- Data for Name: role; Type: TABLE DATA; Schema: public; Owner: x0r
--

COPY role (id, active, search_key) FROM stdin;
\.


--
-- TOC entry 2242 (class 0 OID 118559)
-- Dependencies: 197
-- Data for Name: sales_invoice; Type: TABLE DATA; Schema: public; Owner: x0r
--

COPY sales_invoice (generic_document_id) FROM stdin;
\.


--
-- TOC entry 2243 (class 0 OID 118564)
-- Dependencies: 198
-- Data for Name: sales_invoice_row; Type: TABLE DATA; Schema: public; Owner: x0r
--

COPY sales_invoice_row (generic_document_row_id) FROM stdin;
\.


--
-- TOC entry 2244 (class 0 OID 118569)
-- Dependencies: 199
-- Data for Name: sales_order; Type: TABLE DATA; Schema: public; Owner: x0r
--

COPY sales_order (generic_document_id) FROM stdin;
\.


--
-- TOC entry 2245 (class 0 OID 118574)
-- Dependencies: 200
-- Data for Name: sales_order_row; Type: TABLE DATA; Schema: public; Owner: x0r
--

COPY sales_order_row (generic_document_row_id) FROM stdin;
\.


--
-- TOC entry 2246 (class 0 OID 118579)
-- Dependencies: 201
-- Data for Name: shelf; Type: TABLE DATA; Schema: public; Owner: x0r
--

COPY shelf (id, active, search_key, code, coordinate_x, coordinate_y, coordinate_z, depth, empty, filled, height, max_weight, width, warehouse_id) FROM stdin;
\.


--
-- TOC entry 2247 (class 0 OID 118587)
-- Dependencies: 202
-- Data for Name: task; Type: TABLE DATA; Schema: public; Owner: x0r
--

COPY task (id, active, search_key, emplyee_id, vehicle_id) FROM stdin;
\.


--
-- TOC entry 2248 (class 0 OID 118592)
-- Dependencies: 203
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: x0r
--

COPY users (id, active, search_key, email, password, salt, username) FROM stdin;
\.


--
-- TOC entry 2249 (class 0 OID 118600)
-- Dependencies: 204
-- Data for Name: users_role; Type: TABLE DATA; Schema: public; Owner: x0r
--

COPY users_role (users_id, roles_id) FROM stdin;
\.


--
-- TOC entry 2250 (class 0 OID 118605)
-- Dependencies: 205
-- Data for Name: vehicle; Type: TABLE DATA; Schema: public; Owner: x0r
--

COPY vehicle (id, active, search_key, plate) FROM stdin;
\.


--
-- TOC entry 2251 (class 0 OID 118613)
-- Dependencies: 206
-- Data for Name: warehouse; Type: TABLE DATA; Schema: public; Owner: x0r
--

COPY warehouse (id, active, search_key, address_id) FROM stdin;
\.


-- Completed on 2014-10-30 23:30:08 CET

--
-- PostgreSQL database dump complete
--

